<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mauro de Langen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IDLES Band</title>
    <link href="styles/style.css" rel="stylesheet">

</head>

<body>


    <!-- header -->
    <header>

        <img src="images/idles-band-logo.svg">
        <nav>
            <ul>
                <li><a href='#'>ultra mono</a></li>
                <li><a href='#'>shop</a></li>
                <li><a href='#'>tickets</a></li>
                <li><a href='#'>songkick</a></li>
                <li><a href='#'>videos</a></li>
                <li><a href='#'>releases</a></li>
                <li><a href='#'>calendar</a></li>
                <li><a href='#'>af gang</a></li>
            </ul>
        </nav>

        <!---oud-
<div>
    <label for="burger-toggle">
        <span></span>
    </label>
</div>
------->

        <div class="hamburger">
            <div></div>
        </div>

        <script src="scripts/script.js"></script>

        <div>
            <img src="images/Profile.svg">
            <img src="images/basket.svg">

        </div>

    </header>

    <main>

        <div class="overlay"></div>



        <! -------------------LANDING------------------>
            <section>
                <img src="images/UltraMonoCenter.png">


                <p>25 september 2020</p>

                <a href="#">out now</a>

                <div>
                    <a href="#"><img src="images/logo-spotify.png"></a>
                    <a href="#"><img src="images/logo-apple-music.png"></a>
                </div>

                <a href="#">Choose your preferred streaming platform</a>
            </section>

            <! -------------------Latest video------------------>

                <section>
                    <span>Latest video</span>

                    <iframe src="https://www.youtube.com/embed/BLcM3fq6Quk?start=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <a href="#">listen</a>
                </section>
                <!------------------------BUNDLES--------------------------->
                <section>

                    <span>Bundles</span>


                    <div>
                        <!-----------------flexbox voor de items-------->

                        <article>
                            <!----------parent voor de content--->
                            <img src="images/IDLES-AF-Bundle-V5.png" />

                            <div>
                                <div>
                                    <h3>Ultra mono - the ultra af bundle</h3>
                                    <p>90.00$</p>
                                </div>
                            </div>
                        </article>

                        <article>
                            <img src="images/IDLES-UM-Music-Bundle-V3-600x600.png" />

                            <div>
                                <div>
                                    <h3>ultra mono - the vinyl bundle</h3>
                                    <p>85.00$</p>
                                </div>
                            </div>
                        </article>

                        <article>
                            <img src="images/IDLES-Essential-Bundle-Ball-V2-600x600.png" />

                            <div>
                                <div>
                                    <h3>the idles starterpack bundle</h3>
                                    <p>55.00$</p>
                                </div>
                            </div>
                        </article>

                        <article>
                            <img src="images/IDLES-Collector-Bundle-2-Ball-V2-600x600.png" />

                            <div>
                                <div>
                                    <h3>the idles collector bundle</h3>
                                    <p>85.00$</p>
                                </div>
                            </div>
                        </article>



                    </div>
                    <!-----------------flexbox voor de items-------->

                    <a href="#">all bundles</a>

                </section>

                <section>
                    <span>Merchandise</span>
                        <div>
                            <article>
                                <img src="images/shirts/shirt1.png" id="thumbnailTops">
                                <script src="scripts/script.js"></script>
                                <a href="#">tops</a>
                            </article>
                        
                      <article>
                                <img src="images/hats/hat1.png" id="thumbnailHats">
                                <script src="scripts/script.js"></script>
                                <a href="#">hats</a>
                            </article>
                    
                      <article>
                                <img src="images/bags/bags1.png" id="thumbnailBags">
                                <script src="scripts/script.js"></script>
                                <a href="#">bags</a>
                            </article>
                            
                              <article>
                                <img src="images/accessories/accessories1.png" id="thumbnailAccessories">
                                <script src="scripts/script.js"></script>
                                <a href="#">accessories</a>
                            </article>
                    
                    </div>

                    <a href="#">Shop all</a>

                </section>










    </main>






    <!-- FOOTER -->
    <footer>
        <section>
            <span>
                <a href="#"> <img src="images/facebook.svg" class="ide"> </a>
                <a href="#"> <img src="images/instagram.svg"> </a>
                <a href="#"> <img src="images/spotify.svg"> </a>
                <a href="#"> <img src="images/Twitter.svg"> </a>
                <a href="#"> <img src="images/Youtube.svg"></a>
                <a href="#"> <img src="images/iTunes.svg"></a>
            </span>

            <h2>emails suck, ours don't. subscribe.</h2>

            <p>Sign up to receive early access to tickets, news, tour dates, new music and more.</p>




            <form>
                <label>Email adress</label>
                <input type="email" name="EMAIL" placeholder="Email Address">
                <input type="submit" value="Subscribe" name="subscribe">
                <!---- waar is mn shit?? oh noes, form styling?------->
            </form>


            <a href="#">subscribe to the calendar</a>
            <!------   hoe laat ik icoon van kleur veranderen? 2 plaatjes??
fill property snap ik niet ----->

        </section>
    </footer>
    <script src="scripts/script.js"></script>
</body></html>
